{
  "name": "full-stack-starter",
  "version": "0.0.1",
  "scripts": {
    "start": "docker compose up",
    "lint": "eslint",
    "format": "prettier . --write"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.59.1"
  }
}
